# projet-binge-kafka

./: .gitattributes  .gitignore  README.md  docker-compose.yml  journal-commandes.md  pom.xml
generateurs-v3/: README.md  rejouer.py  requirements.txt
generateurs-v3/data/binge/: binge.catalog.jsonl
generateurs-v3/scenarios/: arena.py  binge.py  cartflow.py  common.py  dispatch.py  forge.py  relay.py  sentinel.py  tempo.py  viral.py
src/main/java/fr/esgi/kafka/binge/: BingeApplication.java  BingeTopology.java  Topics.java
src/main/java/fr/esgi/kafka/binge/common/: JsonSerdes.java
src/main/java/fr/esgi/kafka/binge/model/: CatalogItem.java  PlaybackEvent.java
src/test/java/fr/esgi/kafka/binge/: BingeTopologyTest.java
